# ManageXTrain

./: .gitignore  README.md  eslint.config.js  package-lock.json  package.json
backend/ModularApp/: ModularApp.sln
backend/ModularApp/ModularApp.Api/: ModularApp.Api.csproj  ModularApp.Api.http  Program.cs  appsettings.json
backend/ModularApp/ModularApp.Api/Controllers/: AuthController.cs  TestController.cs  UserLogsController.cs
backend/ModularApp/ModularApp.Api/Properties/: launchSettings.json
backend/ModularApp/ModularApp.Core/: Class1.cs
backend/ModularApp/ModularApp.Core/Configurations/: MongoDBSettings.cs
backend/ModularApp/ModularApp.Modules.Email/: ModularApp.Modules.Email.csproj
backend/ModularApp/ModularApp.Modules.Email/Interfaces/: IEmailService.cs
backend/ModularApp/ModularApp.Modules.Email/Models/: EmailConfig.cs
backend/ModularApp/ModularApp.Modules.Email/Services/: EmailService.cs
backend/ModularApp/ModularApp.Modules.Logging/: Class1.cs  ModularApp.Modules.Logging.csproj
backend/ModularApp/ModularApp.Modules.Users/: Class1.cs  ModularApp.Modules.Users.csproj
backend/ModularApp/ModularApp.Modules.Users/Interfaces/: IUserRepository.cs  IUserService.cs  IuserSessionRepository.cs  IuserSessionService.cs
backend/ModularApp/ModularApp.Modules.Users/Models/: User.cs  UserSession.cs
backend/ModularApp/ModularApp.Modules.Users/Repositories/: UserRepository.cs  UserSessionRepository.cs
frontend/: .eslinrc.js  eslint.config.mjs  package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/Content/: HomePage.js  LoginPage.js  NotFoundPage.js  RequestResetPage.js  ResetPasswordPage.js  SignUpPage.js
frontend/src/app/: store.js
frontend/src/components/: HeaderBar.js  PrivateRoute.js  SideMenu.js
frontend/src/components/common/: AlertMessage.js  (+16 more)
frontend/src/features/: authSlice.js  layoutSlice.js
frontend/src/middleware/: checkTokenExpiration.js
frontend/src/services/: api.js
frontend/src/theme/: theme.js
(+15 files in other folders)
