<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularApp.Core\ModularApp.Core.csproj" />
    <ProjectReference Include="..\ModularApp.Modules.Users\ModularApp.Modules.Users.csproj" />
    <ProjectReference Include="..\ModularApp.Modules.Logging\ModularApp.Modules.Logging.csproj" />
    <ProjectReference Include="..\ModularApp.Modules.Email\ModularApp.Modules.Email.csproj" />
  </ItemGroup>

</Project>
